cml13.umiacs.umd.edu
exp name: KL_model_pool
exploration_before_start: step 0/5000
exploration_before_start: step 1000/5000
exploration_before_start: step 2000/5000
exploration_before_start: step 3000/5000
exploration_before_start: step 4000/5000
env_pool: 5250, model_pool: 0
model_epoch: 0, losses_avg: 0.212651, losses_std: 0.014345
model_epoch: 100, losses_avg: 0.026387, losses_std: 0.001861
model_epoch: 200, losses_avg: 0.020874, losses_std: 0.001659
model_epoch: 299, losses_avg: 0.018308, losses_std: 0.001379
KL result after step in pred_env [[-0.81677604]
 [ 3.5387049 ]
 [ 4.358253  ]
 ...
 [ 0.70533633]
 [ 2.0746667 ]
 [ 3.553877  ]]
