cml04.umiacs.umd.edu
exp name: KL_model_pool
exploration_before_start: step 0/5000
exploration_before_start: step 1000/5000
exploration_before_start: step 2000/5000
exploration_before_start: step 3000/5000
exploration_before_start: step 4000/5000
env_pool: 5250, model_pool: 0
model_epoch: 0, losses_avg: 0.281316, losses_std: 0.034180
model_epoch: 100, losses_avg: 0.032235, losses_std: 0.001381
model_epoch: 148, losses_avg: 0.030957, losses_std: 0.001086
KL result after step in pred_env [[0.94524693]
 [1.947191  ]
 [3.242135  ]
 ...
 [2.3642495 ]
 [0.79375005]
 [1.8858578 ]]
