cml04.umiacs.umd.edu
exp name: KL_model_pool
exploration_before_start: step 0/5000
exploration_before_start: step 1000/5000
exploration_before_start: step 2000/5000
exploration_before_start: step 3000/5000
exploration_before_start: step 4000/5000
env_pool: 5250, model_pool: 0
model_epoch: 0, losses_avg: 0.233226, losses_std: 0.019121
model_epoch: 100, losses_avg: 0.026002, losses_std: 0.001135
model_epoch: 200, losses_avg: 0.021633, losses_std: 0.000907
model_epoch: 300, losses_avg: 0.019028, losses_std: 0.001179
model_epoch: 329, losses_avg: 0.018537, losses_std: 0.001011
