cml15.umiacs.umd.edu
exp name: KL_model_pool
exploration_before_start: step 0/5000
exploration_before_start: step 1000/5000
exploration_before_start: step 2000/5000
exploration_before_start: step 3000/5000
exploration_before_start: step 4000/5000
env_pool: 5250, model_pool: 0
model_epoch: 0, losses_avg: 0.217651, losses_std: 0.014150
model_epoch: 100, losses_avg: 0.031203, losses_std: 0.001816
model_epoch: 185, losses_avg: 0.027025, losses_std: 0.001791
KL result after step in pred_env [[3.3777199]
 [1.2933891]
 [0.6506757]
 ...
 [1.1866827]
 [1.43305  ]
 [1.0046839]]
