cml14.umiacs.umd.edu
exp name: KL_model_pool
exploration_before_start: step 0/5000
exploration_before_start: step 1000/5000
exploration_before_start: step 2000/5000
exploration_before_start: step 3000/5000
exploration_before_start: step 4000/5000
env_pool: 5250, model_pool: 0
model_epoch: 0, losses_avg: 0.216393, losses_std: 0.016064
model_epoch: 100, losses_avg: 0.026186, losses_std: 0.001213
model_epoch: 200, losses_avg: 0.020522, losses_std: 0.000987
model_epoch: 292, losses_avg: 0.018393, losses_std: 0.001046
KL result after step in pred_env [[2.0068712 ]
 [1.0017406 ]
 [7.833379  ]
 ...
 [0.3595952 ]
 [0.15476656]
 [1.0120082 ]]
