cml13.umiacs.umd.edu
exp name: KL_model_pool
exploration_before_start: step 0/5000
exploration_before_start: step 1000/5000
exploration_before_start: step 2000/5000
exploration_before_start: step 3000/5000
exploration_before_start: step 4000/5000
env_pool: 5250, model_pool: 0
model_epoch: 0, losses_avg: 0.223835, losses_std: 0.009865
model_epoch: 100, losses_avg: 0.029021, losses_std: 0.001681
model_epoch: 200, losses_avg: 0.025133, losses_std: 0.001410
model_epoch: 264, losses_avg: 0.023712, losses_std: 0.000849
KL result after step in pred_env [[1.4903301]
 [1.060546 ]
 [2.6897326]
 ...
 [1.3697145]
 [0.8773695]
 [0.6930671]]
