cml15.umiacs.umd.edu
exp name: KL_model_pool
exploration_before_start: step 0/5000
exploration_before_start: step 1000/5000
exploration_before_start: step 2000/5000
exploration_before_start: step 3000/5000
exploration_before_start: step 4000/5000
env_pool: 5250, model_pool: 0
model_epoch: 0, losses_avg: 0.220334, losses_std: 0.012008
model_epoch: 100, losses_avg: 0.034000, losses_std: 0.001474
model_epoch: 153, losses_avg: 0.031968, losses_std: 0.001193
KL result after step in pred_env [[ 1.8669624]
 [ 0.7224268]
 [12.678148 ]
 ...
 [ 1.2998097]
 [ 2.2513304]
 [ 1.4982674]]
