cml13.umiacs.umd.edu
exp name: KL_model_pool
exploration_before_start: step 0/5000
exploration_before_start: step 1000/5000
exploration_before_start: step 2000/5000
exploration_before_start: step 3000/5000
exploration_before_start: step 4000/5000
env_pool: 5250, model_pool: 0
model_epoch: 0, losses_avg: 0.227804, losses_std: 0.005304
model_epoch: 100, losses_avg: 0.028157, losses_std: 0.001430
model_epoch: 180, losses_avg: 0.025430, losses_std: 0.001044
KL result after step in pred_env [[ 1.0478104 ]
 [ 1.5952961 ]
 [ 0.7519488 ]
 ...
 [ 1.4791999 ]
 [ 0.5076895 ]
 [-0.11115444]]
