cml04.umiacs.umd.edu
exp name: KL_model_pool
exploration_before_start: step 0/5000
exploration_before_start: step 1000/5000
exploration_before_start: step 2000/5000
exploration_before_start: step 3000/5000
exploration_before_start: step 4000/5000
env_pool: 5250, model_pool: 0
model_epoch: 0, losses_avg: 0.234630, losses_std: 0.018887
model_epoch: 100, losses_avg: 0.025917, losses_std: 0.001159
model_epoch: 200, losses_avg: 0.021749, losses_std: 0.000789
model_epoch: 237, losses_avg: 0.021362, losses_std: 0.000704
KL result after step in pred_env [[2.0915096 ]
 [0.5325881 ]
 [1.9391025 ]
 ...
 [0.6814823 ]
 [0.97332275]
 [1.192831  ]]
