cml04.umiacs.umd.edu
exp name: KL_model_pool
exploration_before_start: step 0/5000
exploration_before_start: step 1000/5000
exploration_before_start: step 2000/5000
exploration_before_start: step 3000/5000
exploration_before_start: step 4000/5000
env_pool: 5250, model_pool: 0
model_epoch: 0, losses_avg: 0.234570, losses_std: 0.016263
model_epoch: 100, losses_avg: 0.025135, losses_std: 0.001582
model_epoch: 200, losses_avg: 0.020335, losses_std: 0.001451
model_epoch: 300, losses_avg: 0.018175, losses_std: 0.001072
model_epoch: 323, losses_avg: 0.017539, losses_std: 0.000904
start rollout model
KL result after step in pred_env [[1.4564657]
 [1.6335745]
 [2.631404 ]
 ...
 [1.2893674]
 [4.92591  ]
 [1.0693545]]
