cml14.umiacs.umd.edu
exp name: KL_model_pool
exploration_before_start: step 0/5000
exploration_before_start: step 1000/5000
exploration_before_start: step 2000/5000
exploration_before_start: step 3000/5000
exploration_before_start: step 4000/5000
env_pool: 5250, model_pool: 0
model_epoch: 0, losses_avg: 0.229985, losses_std: 0.011586
model_epoch: 100, losses_avg: 0.029557, losses_std: 0.001732
model_epoch: 153, losses_avg: 0.027799, losses_std: 0.001641
KL result after step in pred_env [[0.6964598]
 [1.2207768]
 [6.163946 ]
 ...
 [1.9114066]
 [1.042585 ]
 [2.0991967]]
