cml13.umiacs.umd.edu
exp name: KL_model_pool
exploration_before_start: step 0/5000
exploration_before_start: step 1000/5000
exploration_before_start: step 2000/5000
exploration_before_start: step 3000/5000
exploration_before_start: step 4000/5000
env_pool: 5250, model_pool: 0
model_epoch: 0, losses_avg: 0.242233, losses_std: 0.012861
model_epoch: 100, losses_avg: 0.025305, losses_std: 0.001701
model_epoch: 200, losses_avg: 0.021348, losses_std: 0.001532
model_epoch: 272, losses_avg: 0.019805, losses_std: 0.001297
KL result after step in pred_env [[3.0470166 ]
 [3.5022864 ]
 [0.57923734]
 ...
 [4.949663  ]
 [4.3097014 ]
 [1.8928217 ]]
