cml04.umiacs.umd.edu
exp name: KL_model_pool
exploration_before_start: step 0/5000
exploration_before_start: step 1000/5000
exploration_before_start: step 2000/5000
exploration_before_start: step 3000/5000
exploration_before_start: step 4000/5000
env_pool: 5250, model_pool: 0
model_epoch: 0, losses_avg: 0.224928, losses_std: 0.018400
model_epoch: 100, losses_avg: 0.024579, losses_std: 0.001734
model_epoch: 200, losses_avg: 0.019630, losses_std: 0.001766
model_epoch: 300, losses_avg: 0.017009, losses_std: 0.001473
model_epoch: 302, losses_avg: 0.016996, losses_std: 0.001411
KL result after step in pred_env [[ 2.1244519]
 [ 4.6757736]
 [ 7.22741  ]
 ...
 [ 4.188193 ]
 [ 2.2456017]
 [12.2011175]]
