cml14.umiacs.umd.edu
exp name: KL_model_pool
exploration_before_start: step 0/5000
exploration_before_start: step 1000/5000
exploration_before_start: step 2000/5000
exploration_before_start: step 3000/5000
exploration_before_start: step 4000/5000
env_pool: 5250, model_pool: 0
model_epoch: 0, losses_avg: 0.216475, losses_std: 0.018363
model_epoch: 100, losses_avg: 0.026680, losses_std: 0.001324
model_epoch: 200, losses_avg: 0.021227, losses_std: 0.001037
model_epoch: 300, losses_avg: 0.018245, losses_std: 0.001209
model_epoch: 335, losses_avg: 0.017714, losses_std: 0.001320
KL result after step in pred_env [[2.617652  ]
 [2.0024047 ]
 [2.966825  ]
 ...
 [0.76470965]
 [4.44865   ]
 [2.0359151 ]]
