cml14.umiacs.umd.edu
exp name: KL_model_pool
exploration_before_start: step 0/5000
exploration_before_start: step 1000/5000
exploration_before_start: step 2000/5000
exploration_before_start: step 3000/5000
exploration_before_start: step 4000/5000
env_pool: 5250, model_pool: 0
model_epoch: 0, losses_avg: 0.223777, losses_std: 0.020336
model_epoch: 100, losses_avg: 0.027010, losses_std: 0.002280
model_epoch: 200, losses_avg: 0.023060, losses_std: 0.001905
model_epoch: 294, losses_avg: 0.020672, losses_std: 0.001538
KL result after step in pred_env [[1.2083807]
 [3.3098555]
 [2.815568 ]
 ...
 [7.702671 ]
 [3.7746105]
 [1.674275 ]]
